<!DOCTYPE html>
<html lang="ja">
    <head>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.color.js"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" media="screen">
        <title>Document</title>
    </head>
    <body>

        <script src="javaScriptCode.js"></script>
        
    <div class="centeringItem">
        <button class="flexTestItem"><h1>ボタン1</h1></button>
        <button class="flexTestItem"><h1>ボタン2</h1></button>
        <button class="flexTestItem"><h1>ボタン3</h1></button>
    </div>

    </body>
</html>