<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <!-- 
            青四角と赤四角共に横幅400px、 縦幅300px
            青四角の上と左の余白40px
        -->
        <div class="blueBox"></div>

        <!-- 
            赤四角画面中央寄せ
        -->
        <div class="redBox"></div>

    </body>
</html>