<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" media="screen">
        <title>Document</title>
    </head>
    <body>

        <div class="flexTestBox">
            <div class="flexTestItem"></div>
            <div class="flexTestItem"></div>
        </div>
        
    </body>
</html>