<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <script src="/path/to/anime.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" media="screen">
        <title>Document</title>
    </head>
    <body>

        <script src="javaScriptCode.js"></script>
    
       <div id="anime_test" class="anime_test-btn" onclick="clickTest();"><h1>移動</h1></div>

    </body>
</html>