<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" media="screen">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="child">
            <input type=text id="textBox" size=25>
            <input type="button" Value="ボタン" onClick="onDisplay()">
        </div>
    </div>

    <script src="javaScriptCode.js"></script>

</body>

</html>